# news-feed

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thaislins/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeed/: MainActivity.kt
app/src/main/java/com/thaislins/newsfeed/app/: MainActivity.kt  NewsFeedApp.kt
app/src/main/java/com/thaislins/newsfeed/core/: NewsFeedGlideModule.kt
app/src/main/java/com/thaislins/newsfeed/data/local/: AppDatabase.kt  NewsDB.kt  NewsDao.kt
app/src/main/java/com/thaislins/newsfeed/data/remote/: NewsService.kt
app/src/main/java/com/thaislins/newsfeed/di/: ApiModule.kt  AppModule.kt  NewsDBModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/thaislins/newsfeed/modules/news/model/: News.kt  NewsTypeAttribute.kt  Resource.kt
app/src/main/java/com/thaislins/newsfeed/modules/news/model/datasource/: NewsDataSource.kt  NewsDataSourceLocal.kt  NewsDataSourceRemote.kt
app/src/main/java/com/thaislins/newsfeed/modules/news/model/repository/: NewsRepository.kt
app/src/main/java/com/thaislins/newsfeed/modules/news/view/: MainActivity.kt  NewsActivity.kt
app/src/main/java/com/thaislins/newsfeed/modules/news/view/adapter/: NewsAdapter.kt
app/src/main/java/com/thaislins/newsfeed/modules/news/viewmodel/: NewsViewModel.kt
app/src/main/java/com/thaislins/newsfeed/modules/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/thaislins/newsfeed/service/: ApiModule.kt  NewsService.kt
app/src/main/java/com/thaislins/newsfeed/utils/: CheckNetworkConnection.kt  NewsFeedGlideModule.kt
app/src/main/res/drawable/: ic_no_items.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_splash_screen.xml  item_news.xml  layout_loading.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: animation_splash.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thaislins/newsfeed/: ExampleUnitTest.kt
app/src/test/java/com/thaislins/newsfeed/view/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
